.wrapper {
  display: flex;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(233, 47%, 7%);
  padding-left: 16px;
  padding-right: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 350px;
  min-width: 275px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
  background-color: hsl(244, 38%, 16%);
}

/* card header image and violet overlay */
.cardImage {
  position: relative;
  line-height: 0;
}

.overlay {
  background-color: hsla(277, 74%, 48%, 0.5);
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

.cardImage img {
  border-radius: 10px 10px 0 0;
}

/* the text content of the card */
.cardContent {
  width: 80%;
  text-align: center;
  color: white;
}

.cardContent h2 {
  font-family: 'Inter', sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
}

.cardContent h2 span {
  color: hsl(277, 64%, 61%);
}

.cardContent p {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.75rem;
  color: hsla(0, 0%, 100%, 0.75);
}

.cardContent ul {
  list-style: none;
  margin: 32px 0;
  padding: 0;
}

.cardContent li {
  line-height: 10px;
  margin-bottom: 32px;
}

.cardContent h3 {
  font-size: 1.75rem;
  margin: 0;
}

.cardContent li p {
  font-size: 0.9rem;
}
